<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Webpack App</title>
    </head>
    <body>
        <h1>Hello Webpack world!</h1>
        <h2>Tip: Check your console</h2>
    </body>
    
</html>
